#medium
NEXT_PUBLIC_MEDIUM_API = https://v1.nocodeapi.com/nodecodeapi-username/medium/api-key
NEXT_PUBLIC_MEDIUM_LINK = https://your-medium-user-name.medium.com/

#email js
NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = user_public-key